

SUPERUSERS=["1308357113"]

COMMAND_START=[""]

SESSION_RUNNING_EXPRESSION="别急呀,小真寻要宕机了!QAQ"

NICKNAME=["真寻", "小真寻", "绪山真寻", "小寻子"]

SESSION_EXPIRE_TIMEOUT=30

DEBUG=False
# 服务器和端口
HOST = 127.0.0.1
PORT = 14755

bilibili_cookie="SESSDATA=aa164ea4%2C1664331868%2Cccc07*41;"